[alembic]
script_location = alembic
prepend_sys_path = .
sqlalchemy.url = postgresql://postgres:postgres@db:5432/labelapp

[logging]
default_handler = console
level = INFO
handlers = console
qualname = alembic
